# digital-stamp-rally

./: .gitignore
src/DigitalStampRally/: DigitalStampRally.csproj  DigitalStampRally.sln  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  sql_memo.txt
src/DigitalStampRally/Database/: DigitalStampRallyContext.Partial.cs  RequiredSpotRow.cs
src/DigitalStampRally/Database/App/: Archive.cs  ArchiveHistory.cs  ArchiveReadLog.cs  DigitalStampRallyContext.cs  Event.cs  EventReward.cs  EventSpot.cs  Goal.cs  IdempotencyKey.cs  Meister.cs  MeisterArchivesContext.cs  ParticipantSession.cs  PendingRegistration.cs  PriceSetting.cs  Request.cs  Stamp.cs  StampScanLog.cs  StripeWebhookEvent.cs  TagMgr.cs  User.cs  UserArchiveBoughtLog.cs  Writer.cs
src/DigitalStampRally/Models/: AppConst.cs  ProjectDraftDto.cs  ProjectDraftPayload.cs  ProjectDto.cs
src/DigitalStampRally/Pages/: Contact.cshtml  Contact.cshtml.cs  CreateNew.cshtml  CreateNew.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReadStamp.cshtml  ReadStamp.cshtml.cs  SetGoal.cshtml  SetGoal.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  Totalize.cshtml.cs  _ViewImports.cshtml
src/DigitalStampRally/Pages/App/: CreateNew.cshtml  CreateNew.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReadStamp.cshtml  ReadStamp.cshtml.cs  SetGoal.cshtml  SetGoal.cshtml.cs  Totalize.cshtml  (+1 more)
src/DigitalStampRally/Properties/: launchSettings.json
src/DigitalStampRally/Services/: CryptoUtil.cs  DbEventService.cs  DbStampService.cs  FileAchievementStore.cs  FileGoalStore.cs  FileProjectStore.cs  FileStampLogStore.cs  IAchievementStore.cs  IEmailSender.cs  IGoalStore.cs  IProjectDraftStore.cs  IProjectStore.cs  IStampLogStore.cs  IdUtil.cs  MailSettings.cs  MemoryProjectDraftStore.cs  ProjectSignatureService.cs  SmtpEmailSender.cs
src/DigitalStampRally/wwwroot/: robots.txt
(+17 files in other folders)
